# android_compose_paging3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/designmodule/: build.gradle.kts
app/designmodule/src/androidTest/java/com/sample/designmodule/: ExampleInstrumentedTest.kt
app/designmodule/src/main/res/values/: strings.xml
app/designmodule/src/test/java/com/sample/designmodule/: ExampleUnitTest.kt
app/src/: google-services.json
app/src/androidTest/java/com/sample/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/compose/: ComposeSampleApplication.kt  MainActivity.kt
app/src/main/java/com/sample/compose/data/: DataModule.kt
app/src/main/java/com/sample/compose/data/dto/: BaseResponse.kt  Breed.kt  Fact.kt  Group.kt
app/src/main/java/com/sample/compose/data/localdb/: BreedDao.kt  Database.kt
app/src/main/java/com/sample/compose/data/localdb/entity/: BreedEntity.kt
app/src/main/java/com/sample/compose/data/network/: ApiEndpoints.kt  ApiResponse.kt  CustomApiCall.kt
app/src/main/java/com/sample/compose/data/repository/: BreedRemoteMediator.kt  BreedRepository.kt  FactRepository.kt  LoginRepository.kt  RepositoryModule.kt
app/src/main/java/com/sample/compose/ui/: AppRoot.kt  AsyncUiState.kt
app/src/main/java/com/sample/compose/ui/common/: AppBar.kt  Lottie.kt  TextInput.kt
app/src/main/java/com/sample/compose/ui/common/navigation/: AppNavHost.kt  AppRoutes.kt
app/src/main/java/com/sample/compose/ui/screen/dogs/: BreedListScreen.kt  BreedViewModel.kt
app/src/main/java/com/sample/compose/ui/screen/login/: LoginScreen.kt  LoginScreenStates.kt  LoginViewModel.kt
app/src/main/java/com/sample/compose/ui/screen/signup/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/sample/compose/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/sample/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/compose/utils/constants/: Config.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
